# RESTfulSpringMVC

./: pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/polygalov/restful/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/polygalov/restful/controller/: MainRESTController.java
src/main/java/com/polygalov/restful/dao/: EmployeeDAO.java
src/main/java/com/polygalov/restful/model/: Employee.java
